DATABASE_URL =
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_SECRET= 
GOOGLE_CLIENT_ID=

DODO_PAYMENTS_API_KEY =

DODO_PAYMENTS_WEBHOOK_KEY=
DODO_PAYMENTS_RETURN_URL=
DODO_PAYMENTS_ENVIRONMENT=test_mode

OPENROUTER_API_KEY=